language: java
jdk: oraclejdk8
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: EfHZ8GHkH9vZutuQyCO6+JgK4yFH+RPJ3dF1/OTrZTH8CMegaDWsFfLp+XtQWaoqoyHYJKFMAqcuHlF91iRncWmLpelsHPImvT4ugMVMcfzg30Fqhp1hlArHhZoQO9U/8tG8s89dWS0lna95sf6MPAqfF+hA9kMAroOcEy9Wx1nPPr2nxirSHDGZD3m0rNmc57QntDflZl9Qv32tsPqKYo4mM3F41JPA9xNGz4vRmr6k3fdl/kpIgFP6MVDC7o+HIjp6xw7epzR1BIBtFLfMUnpy7AfboMuWqgYWO3CBLcnzXzutSqFpQJpJzbNOH5dgRGWYdOT2d6CgLqgV9I1YRFZFnPOQje5Uof5fNwsOmoqHeKyABkKjnfq+LKS1NNWiIJGUcHKyTEN7wUEbWqQg1DDtSCdZ4PK/OmDNBbuMiHxzdfiv188kmW06uej7+/yX2wDV7yeL0Dj4rKX9aIt2btTroAqqjNN+9xuB/k9v5OTkRu0VDGCpKKTOlVCg1dXXQPt0fNcvP+p9kFe6wGDqVK3plRwwu5+rJ5fJqRkPB4Z/HUSXFYdrBkqjsvuAlH4jWBd14emXDYBpHvHWKAS4y/Fg7MqR+r81PKDSoEK2gJdmNv6nIAAbKtuy0TsGYwLsMVfjxbhiD9KW7432Z++H3aEwnJSgj9Fy2IsRzUfPCd0=
  app: npmbeer-pedibus
dist: trusty
